$crongreen: #42CC00
$crongray: #888888
$white: #fff
$delete-red: #dc3545

// basic colors
.cron-green
  color: $crongreen

.cron-gray
  color: $crongray


// padding and margin styles
.padding-top-20
  padding-top: 20px

.padding-bottom-20
  padding-bottom: 20px

.margin-top-20
  margin-top: 20px


// main area
.job-container
  background-color: $white
  min-height: 500px
  border-radius: 3px
  color: $crongray

.column-header
  font-size: 1.4em
  font-weight: 500

.column-data
  font-size: 1em

.column-data-icon
  font-size: 1.3em

.delete
  &:hover
    cursor: pointer


// confirmation message are
.confirmation-area
  width: 100vw
  height: 100px
  padding: .75rem 1.25rem
  display: flex
  background-color: #f8d7daad
